{
  "name": "kay-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "seed": "tsx prisma/seed.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.20.0",
  "dependencies": {
    "@ai-sdk/openai": "^2.0.68",
    "@hono/node-server": "^1.19.6",
    "@hono/swagger-ui": "^0.5.2",
    "@hono/zod-openapi": "^1.2.0",
    "@modelcontextprotocol/sdk": "^1.20.2",
    "@nexus2520/jira-mcp-server": "^1.0.1",
    "@orengrinker/jira-mcp-server": "^1.0.3",
    "@prisma/adapter-pg": "^7.0.1",
    "@prisma/client": "^7.0.1",
    "ai": "^5.0.95",
    "axios": "^1.13.1",
    "bitbucket-mcp": "^5.0.6",
    "confluence-mcp": "github:SnirRadomsky/confluence-mcp",
    "dotenv": "^17.2.3",
    "hono": "^4.10.4",
    "js-yaml": "^4.1.1",
    "jsonwebtoken": "^9.0.2",
    "openai": "^6.7.0",
    "pg": "^8.16.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.9.2",
    "@types/pg": "^8.15.6",
    "cross-env": "^10.1.0",
    "prisma": "^7.0.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
